@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy|Orbitron');



/* navbar */
nav{
	width: 100%;
	height: 70px;
	background-color: #01AA4F;
}

h1 {
	font-family: 'Luckiest Guy', cursive;
}

a{
   text-decoration: none;
   color: white;
}

.nav-title{
	display: inline-block;
	color: white;
	text-align: center;
	position: absolute;
	top: 0.1%;
}

.nav-list{
	font-size: 15px;
	font-family: 'Luckiest Guy', cursive;
	color: white;
	float: right;
	padding: 25px;
	margin: 0 auto;
}

/* header */
header{
	width: 100%;
	height: 600px;
	background-image: url('./img/header3.jpg');
	background-size: cover;
}

.intro_title{
	font-family: 'Orbitron', sans-serif;
	padding-top: 100px;
	font-size: 60px;
	margin: 0 auto;
	text-align: center;
	color: white;
}

.intro_content{
	font-family: 'Orbitron', sans-serif;
	padding-top:  40px;
	font-size: 18px;
	margin : 0 auto;
}

/* section */
section{
	width: 100%;
	background-color: #C3E4DB;
	margin-bottom: 1px;
	margin-top: 1px;
}

article{
  width: 310px;
  text-align: center;
  display: inline-block;
  margin: 1px auto;
  vertical-align: top;
}


p{	
	text-align: center;	
}

.art_img{
	width: 310px;
	height: 310px;
}

.C_into{
	font-family: 'Orbitron', sans-serif;
	font-size: 15px;
	padding-top: 1px;
}

.C_name{
	font-family: 'Orbitron', sans-serif;
}

/* footer */
footer{
	width: 100%;
	background-color: #01AA4F;
	color: white;
	text-align: center;
	padding-bottom: 20px;
	padding-top : 20px;
	font-size: 15px;
}



.container {
	width: 960px;
	margin: 0 auto;
		   }


