<!DOCTYPE html>
<!-- 멋쟁이 사자처럼 1번째 시간 -->
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>현수쓰</title>
	
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="lionstyle.css">
    
  </head>
  <body>

  	<nav>
  		<div class="container">
  			<img src="./img/logo.JPG" alt="logo" width="70px" height="70px" alt="홈페이지 로고">
  			&nbsp;
  			<h1 class="nav-title">HYUNSOO KIM</h1>
  			<div class="nav-list">
           	<a href="#">Home</a>
           	<a href="#">Intro</a>
           	<a href="#">Family</a>
           	<a href="#">Photo</a>
           </div>
      </div>
  	</nav>

	<header>
			<div class="container">
				<h2 class="intro_title">하루를 기록하다</h2>
				
				<p class="intro_content">
					201433012 정보통신공학과 김현수 <br>
					KIMHYUNSOO <br>
					AGE:26<br>
					PHONE : 010 - 4237 -96XX
				</p>
				<br>
				<br>
				<br>
				<br>
				<br>	
				<br>
				<br>
				<!-- 1 .코드 삽입 bootstrap 추가하기 -->
				   <div class="row">
          				<pre class="pre-scrollable">
#include &lt;stdio.h&gt;
int main(void){
printf("현수쓰 인스타 FOLLOW khs9628");
}
         				</pre>
        </div>
				
				<!-- 2 .버튼 두개 삽입하기 -->
				<div class="row">
					<div class="col-sm-6">
						<button class="btn btn-primary pull-right">YES</button>
					</div>
					<div class="col-sm-6">
						<div class="col-sm-6">
						<button class="btn btn-warning pull-left">NO</button>
					</div>
					</div>
			</div>
	</header>

		<section>
			<div class="container">
				<div class="row">
				<br>	
					<!-- 3 .Youtube 영상 import하기 -->
				 <div class="embed-responsive embed-responsive-16by9">
          		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Oo9G16CLYVw"></iframe>
          		 </div>

			
					<div class="col-sm-4">
			  			<article>
			  				<h3 class="C_name">Photo</h3>
			  				<img class="art_img" src="./img/1.jpg" alt="현수쓰_하루를기록하다">
			  				<p class="C_into">
			  					MOON <br>
			  				취미는 달사진 찍기 <br>
			  				인스타 갬성 사진 찍기 <br>
			  			</article>
				  </div>

				<div class="col-sm-4">
			  	 <article>
			  		<h3 class="C_name">Travel</h3>
			  		<img class="art_img" src="./img/2.JPG" alt="현수쓰_여행">
			  		<p class="C_into">
			  			Budapest<br>
			  			세체니온천 <br>
			  			현수쓰 시그니처 포즈
			  		</p>
			  	 </article>
				</div>
				<div class="col-sm-4">
			  	<article>
			  		<h3 class="C_name">Pet</h3>
			  		<img class="art_img" src="./img/3.JPG" alt="현수쓰_댕댕이">
			  		<p class="C_into">
			  			포메라니안 2마리 <br>
			  			뵈뵈 / 번개 <br> 
			  			천둥(입양 보냄)
			  		</p>
			  	</article>
			</div>
			</div>
		</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
               			<img src="./img/footer.png" width="140px" height="70px">	
               		</div>
					<div class="col-sm-4">
               			<h5 class="footer_font">Copyright &copy; Likelion, 2019</h5>
					</div>
					<div class="col-sm-4">
               			<img src="./img/footer.png" width="140px" height="70px">	
               		</div>
				</div>
			</div>
		</footer>


	  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="js/bootstrap.js"></script>
  </body>
</html>
