<!DOCTYPE html>
<!-- 멋쟁이 사자처럼 1번째 시간 -->
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sesame</title>
	
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="lionstyle.css">
    
  </head>
  <body>

  	<nav>
  		<div class="container">
  			<img src="./img/sesame.png" alt="logo" width="70px" height="70px" alt="홈페이지 로고">
  			&nbsp;
  			<h1 class="nav-title">Sesame Street</h1>
  			<div class="nav-list">
           	<a href="#">Home</a>
           	<a href="#">Intro</a>
           	<a href="#">History</a>
           	<a href="#">Character</a>
           </div>
      </div>
  	</nav>

	<header>
			<div class="container">
				<h2 class="intro_title">Sesame Street</h2>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<!-- 1 .코드 삽입 bootstrap 추가하기 -->
				   <div class="row">
          				<pre class="pre-scrollable">
#include &lt;stdio.h&gt;
int main(void){
printf("Sesame Street");
}
         				</pre>
        </div>
				<p class="intro_content">
					《세서미 스트리트》(영어: Sesame Street)
					<br> 
					미국의 어린이를 위한 텔레비전 교육 프로그램 및 프로그램의 무대가 되는 가상의 거리 이름이다. 
					1969년 미국에서 처음 방송된 이래 40년 이상에 걸쳐 140개 이상의 국가와 지역에서 사랑받고 있다.
				</p>
				<!-- 2 .버튼 두개 삽입하기 -->
				<div class="row">
					<div class="col-sm-6">
						<button class="btn btn-primary pull-right">버튼1</button>
					</div>
					<div class="col-sm-6">
						<div class="col-sm-6">
						<button class="btn btn-warning pull-left">버튼2</button>
					</div>
					</div>
			</div>
	</header>

		<section>
			<div class="container">
				<div class="row">
				<br>	
					<!-- 3 .Youtube 영상 import하기 -->
				 <div class="embed-responsive embed-responsive-16by9">
          		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4c--xBAAMEI"></iframe>
          		 </div>

			
					<div class="col-sm-4">
			  			<article>
			  				<h3 class="C_name">Elmo</h3>
			  				<img class="art_img" src="./img/elmo.jpg" alt="엘모">
			  				<p class="C_into">
			  				이 친구의 이름은 엘모 (Elmo)!!
			  				<br>
			  				좋아하는 것 : 배우기, 웃기 , 책보기 ,놀기 !
			  				<br>
			  				굉장히 이상적인 캐릭터죠 똑똑하고 
			  				<br>잘노는 친구
			  				잘웃어요 굉장히 :)
			  				<br>그래서 전염되기 쉬운 웃음의 소유자 입니다.
			  				</p>
			  			</article>
				  </div>

				<div class="col-sm-4">
			  	 <article>
			  		<h3 class="C_name">Big Bird</h3>
			  		<img class="art_img" src="./img/bigbird.png" alt="빅버드">
			  		<p class="C_into">
			  			이 친구의 이름은 빅버드(Big Bird) !!
			  			<br>
			  			키가 무려 248cm의 새랍니다.(진짜 크네)
			  			<br>
			  			좋아하는 것 : 노래하기, 
			  			<br>
			  			사람들을 기쁘게 하기, 
			  			<br>문제를 해결하는 것 입니다.
			  			<br>
			  			싫어하는 것 : 실수하는 것 (완벽주의 인듯...)
			  			<br>
			  			빅버드는 엄청 크지만
						<br>
			  			속은 완전 어린이 입니다!!!
			  		</p>
			  	 </article>
				</div>
				<div class="col-sm-4">
			  	<article>
			  		<h3 class="C_name">Cookie Monster</h3>
			  		<img class="art_img" src="./img/cookieMonster.jpg" alt="쿠키몬스터">
			  		<p class="C_into">
			  			이 친구의 이름은 쿠키몬스터
			  			<br>(Cookie Monster)!!
			  			<br>
			  			엄청난 쿠키 애호가입니다!!
			  			<br>
			  			좋아하는 것 : 과일, 야채 당연히 쿠키!!
			  			<br>
			  			쿠키몬스터는 보기와 다르게 
			  			<br>굉장히 섬세하고 철학적이에요!
			  			<br>
			  			'쿠키'라는 것을 굉장히 철학적으로 보고 다가갑니다.
			  		</p>
			  	</article>
			</div>
			</div>
		</div>
		</section>
		<footer>
			<div class="container">
               <h5>Copyright &copy; Likelion, 2019</h5>
			</div>
		</footer>


	  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="js/bootstrap.js"></script>
  </body>
</html>
